APP_ENV=development
IMAGE=formio/formio-enterprise:7.4.2
PDF_IMAGE=formio/pdf-server:3.4.0

LICENSE_KEY=
MONGO=
PORT=3000
PORTAL_ENABLED=1
ADMIN_EMAIL=admin@example.com
ADMIN_PASS=CHANGEME
DB_SECRET=CHANGEME
JWT_SECRET=CHANGEME

DEBUG="formio.*"
BASE_URL=azure.skrumify.com

PDF_SERVER=http://pdf-server:4005
FORMIO_S3_KEY=
FORMIO_S3_SECRET=
FORMIO_S3_BUCKET=fomrio-pdf-server-s3-bucket
# FORMIO_S3_SERVER=minio-1664384246
FORMIO_S3_REGION=us-east-2